\ ============================================================
\ StackForge Example
\ Archivo: sorting.forth
\ Descripcion:
\   Ejemplo conceptual de ordenamiento.
\
\ Nota:
\   El ordenamiento real requiere comparaciones, condicionales,
\   memoria o estructuras que se implementaran en fases futuras.
\ ============================================================

\ Lista conceptual:
\ 5 3 8 1 2

\ Objetivo futuro:
\ Ordenar valores y visualizar movimientos en la pila.

\ Version compatible con MVP:
\ Se apilan valores y se muestran en pantalla.

5 3 8 1 2

.s

\ Resultado esperado:
\ <5> 5 3 8 1 2

\ Futuro:
\ sorting visual con animacion paso a paso.